<html>
<head>
<title>My accountant and I</title>
<body background="pep.jpg" link="#000">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
</head>
<body>
<div class="hero">
<img src="maicc.png" alt="myaccandi">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="services.html">Services</a></li>
	<li><a href="blog.html">Blog</a></li>
	<li><a href="contact.html">Contact</a></li>
	</ul>
</div>
</div>
</div>
</div>
<h1 align="center">My Accountant and I</h1>
<h4 align="center">Know your business... Know your numbers.</h4>

<div class="bannera">
	<div class="right-column">
	<img src="tax.jpg">
</div>
<div class="bannerb">
	<div class="right-column">
	<img src="fad.jpg">
</div>
<div class="bannerc">
	<div class="right-column">
	<img src="aad.jpg">
</div>
<div class="bannerd">
	<div class="right-column">
	<img src="pr.jpg">
</div>
<div class="bannere">
	<div class="right-column">
	<img src="audit.jpg">
</div>
</div>

<div con="centre">
<img src="maicc.png" alt="myaccandi">
</div>
<h3>info@myaccountantandi.com</h3>

<div class="end">
 <h4>© Copyright 2020. My accountant and I.</h4>
</h3>
</div>
</body>
</html>